name: publish to test pypi
on:
  workflow_dispatch:
  push:
    branches:
      - setup_workflow
jobs:
  pypi-publish:
    name: upload release to Test PyPI
    runs-on: ubuntu-latest
    # Specifying a GitHub environment is optional, but strongly encouraged
    environment: test_pypi
    permissions:
      # IMPORTANT: this permission is mandatory for Trusted Publishing
      id-token: write
    steps:
      - name: build package
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"
      - name: Install poetry and build
        run: pip install poetry && poetry build ${{ github.workspace }}
      # retrieve your distributions here
      - name: Publish package distributions to Test PyPI
        uses: pypa/gh-action-pypi-publish@release/v1
